DATABASE_URL=postgresql://testdb_p3nc_user:bCJtqYPDFZEauq7fWwalJ524fAzzpAxP@dpg-cs13h5e8ii6s73cv2slg-a.singapore-postgres.render.com/testdb_p3nc
ALLOWED_HOSTS=*
SECRET_KEY=django-insecure-v--f=)t)0)65n0h38-7e0(txefl7q%)#gu9zax7j6m01btxsuy